# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.2 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_IT8951_SPI_HOST=2
CONFIG_IT8951_RESET_PIN=7
CONFIG_IT8951_DISPLAY_READY_PIN=6
CONFIG_IT8951_CS_PIN=34
CONFIG_IT8951_MOSI_PIN=35
CONFIG_IT8951_MISO_PIN=37
CONFIG_IT8951_SCLK_PIN=36
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_SPIRAM=y
CONFIG_TINYUSB_MSC_ENABLED=y
CONFIG_TINYUSB_MSC_BUFSIZE=4096
CONFIG_LV_MEM_SIZE_KILOBYTES=64
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:)}"
CONFIG_LV_THEME_DEFAULT_GROW=n
CONFIG_LV_USE_SNAPSHOT=n
